displayName=Forestry Spawn Helper
author=Oelderoth
description=A plugin to help with solo force spawning Forestry events
tags=forestry,woodcutting,spawn,event
plugins=xyz.oelderoth.runelite.forestry.ForestryPlugin